# azure-storage-av-automation

./: .gitignore  AVAutomation.sln  AutomationAV.sln  README.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md  feature_request.md
ARM_template/: AVAutomationForStorageExistingVnetTemplate.json  AntivirusAutomationForStorageTemplate.json
ScanHttpServer/: FileManager.cs  ScanHttpServer.cs  ScanHttpServer.csproj  ScanResults.cs  VMInit.ps1  WindowsDefenderScanner.cs  runLoop.ps1
ScanUploadedBlobFunction/: Remediation.cs  ScanResults.cs  ScanUploadedBlob.cs  ScanUploadedBlobFunction.csproj  ScannerProxy.cs
ScanUploadedBlobFunction/Properties/: launchSettings.json
Scripts/: BuildAndDeploy.ps1  deploymentScript.ps1
